<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Buddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding-top: 180px;
        }
        .header-nav-top{
            background-color: white;
            width: 100%;
            height: 15vh;
            box-shadow: 5px 0 10px grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        .logo{
            width: 30%;
            text-align: center;
            letter-spacing: 3px;

        }
        .menu{
            width: 50%;
            display: flex;
            justify-content: space-around;
        }
        .menu a{
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bolder;
            border: 2px solid grey;
            padding: 10px 10px;
            border-radius: 3px;
            color: #6400e4;
        }

        .menu a:active{
            background-color: #6400e4;
            color: white;
            transform: scale(0.9);
            transition: 0.3s;
        }
        .dev-profile-card{
            width: 320px;
            height: 500px;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .dev-image-container{
            width: 320px;
            height: 250px;
            display: flex;
            justify-content: center;
        }
        .dev-image-container img{
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        .button {
            background-color: #6400e4;
            border: none;
            color: white;
            width: 200px;
            height: 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 62px;
            cursor: pointer;
            border-radius: 3px;
        }
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.search-option{
            width: 100%;
            display: flex;
            margin-bottom: 80px;
        }
        .search-bar{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            width: 300px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="header-nav-top">
        <div class="logo"><h2><b>Project Buddy</b></h2></div>
        <div class"container">

        </div>
        <div class="menu">
            <a href="{% url 'invitesview' %}">Invites</a>
            <a href="{% url 'response' %}">Responses</a>

            <a href="{% url 'profileEdit' %}">Edit</a>
            {% if user.is_authenticated %}
            <a  href="javascript:{document.getElementById('logout').submit()}">Logout</a>
            <form id="logout" action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <input type="hidden" />
            </form>
            {% endif %}

        </div>
    </div>

    <div class="search-option">
    <div style="margin: auto;">
      <input type="text" class="search-bar">
      <input type="submit" value="Search" class="button">
    </div>
    </div>
    <div class="container">
        <div class="row">
          {% for profile in profiles %}
            <div class="col-md-4">
                <div class="dev-profile-card">
                    <div class="dev-image-container"><img src="{{ profile.profile_pic.url }}"></div>
                    <div class="dev-info">
                        <h3 style="text-align: center; margin-top: 15px;">{{ profile.name }}</h3>
                        <h4 style="text-align: center; margin-top: 20px;"></h4>
                        <p style="text-align: center; margin-top: 10px;">{{ profile.most_prefered_language }}</p>
                        <form method="GET" action="{{ profile.id }}">
                          {% csrf_token %}
                          <div><input type="submit" value="View Profile" class="button"></div>
                        </form>

                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
        </div>



              <nav aria-label="Page navigation example text-center">
                <ul  class="pagination justify-content-center">
                <ul  class="pagination">
                  <li class="page-item">
                    {% if profiles.has_previous %}
                      <a class="page-link" href="?page={{ profiles.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      {% endif %}
                      </a>
                  </li>
                  {% for i in profiles.paginator.page_range %}
                  {% if profiles.number == i %}
                    <li class="page-item active"><a class="page-link">{{ i }}</a></li>
                    {% elif i < profiles.number|add:'4' and i > profiles.number|add:'-4' %}
                    <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>

                  {% endif %}
                  {% endfor %}
                  <li class="page-item">
                    {% if profiles.has_next %}
                    <a class="page-link" href="?page={{ profiles.next_page_number }}" aria-label="Next">

                      <span aria-hidden="true">&raquo;</span>
                      {% endif %}
                    </a>
                  </li>
                </ul>
              </ul>
              </nav>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>
